{
  "compilerOptions": {
    "outDir": "dist",
    "incremental": true,
    "target": "es2017",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noImplicitAny": false,
    "sourceMap": true,
    "lib": [
      "ES6",
      "DOM"
    ],
    "strictNullChecks": false
  },
  "compileOnSave": true,
  "include": ["src"]
}
